<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionario do programador</title>
    <link rel="stylesheet" href="/index.css">
    <script src="https://kit.fontawesome.com/515f6fd498.js" crossorigin="anonymous"></script>

    <style>
        .search-container {
          position: relative;
          text-align: center;
          top: 40px;
          z-index:2;
        }
        
        #search-input {
          width: 90%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 10px;
        }
        
        #search-results {
          position: absolute;
          left: 0;
          z-index: 1;
          width: 100%;
          max-height: 200px;
          overflow-y: auto;
          list-style: none;
          margin: 0;
          padding: 0;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 0 2px 4px rgba(0,0,0,.1);
          display: none;
        }
        
        #search-results li {
          padding: 10px;
          cursor: pointer;
          text-align: start;
        }
        
        #search-results li:hover {
          background-color: #f4f4f4;
        }
        
        .pesq{
            position: absolute;
            right: 8%;
            top: 30%;
        }
        
        </style>
</head>
<body>
    
        <nav id="menu-top">
            <h2 class="titulo">Dicionário</h2>
            <div class="menu-top-list">
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="#">Sobre mim</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Experiência</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div class="search-container">
                <span class="pesq"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" id="search-input" placeholder="Digite aqui para pesquisar..." autocomplete="off">
                <!--autocomplete="off" vai evita que o navegador adicione opções de auto complete na hora da pesquisa
                dessa form evitando -->
                <ul id="search-results"></ul>
            </div>
            
        </div>

        <main>
            <div class="fundo-vidro">
                <div class="espelho">
                    <div id="texto"></div>

                </div>
            </div>
            
            <div class="assunto">
                <div class="container">
                    <div class="vidro">
                        <span class="icon"><i class="fa-brands fa-square-js"></i></span>
                        <h3>JAVASCRIPT</h3>
                        <div><a class="cantainer-links" href="#" id="enter1">Entrar</a></div>
                    </div>
                </div>
    
                <div class="container">
                    <div class="vidro">
                        <span class="icon"><i class="fa-brands fa-css3-alt"></i></span>
                        <h3>CSS</h3>
                        <div><a class="cantainer-links" href="#">Entrar</a></div>
                    </div>
                </div>
    
                <div class="container">
                    <div class="vidro">
                        <span class="icon"><i class="fa-brands fa-html5"></i></span>
                        <h3>HTML</h3>
                        <div><a class="cantainer-links" href="#">Entrar</a></div>
                    </div>
                </div>
            </div>
            <div id="caixa">
                <button id="cxfechar1"><i class="fa-solid fa-xmark"></i></button>
                <div id="conteudo">
                    <h2 class="javascript-titulo"><i class="fa-brands fa-square-js"><sub class="sub-titulo">Javascript</sub></i></h2>
                    
                    <ul>
                        <li><a class="javascript-link" href="#">Variaveis <i id="javascript-icon-eye" class="fa-solid fa-eye"></i></a></li>
                        <li><a class="javascript-link" href="#">Constantes<i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">Alert <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">Prompt <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">Confirm <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">IF-ELSE <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">Array <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">Matriz <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">For <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">innerHTML <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">getElementsBytagName <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">querySelectorAll <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a class="javascript-link" href="#">Math <i id="javascript-icon-not" class="fa-sharp fa-solid fa-circle-exclamation"></i></a></li>
                    </ul>
                   
                </div>
            </div>
            
        </main>
        <footer></footer>

    <script src="/index.js"></script>
</body>
</html>